.. Disaster Message Classification documentation master file, created by
   sphinx-quickstart on Wed Jan 20 17:42:50 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Disaster Message Classification's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

README File
------------
 .. toctree:: readme_link
    :maxdepth: 2

Modules
------------------
 .. toctree:: modules
   :maxdepth: 2

Data Package
------------------
 .. toctree:: data
   :maxdepth: 2

Models Package
------------------
 .. toctree:: models
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
